# Model to use
# Available models: https://ai.pydantic.dev/models
MODEL=anthropic:claude-haiku-4-5

# Anthropic
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=sk-ant-...

# OpenAI
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=sk-proj-...

# Gemini
#
GEMINI_API_KEY=your_gemini_api_key_here
